/* reset.css样式重置文件 */
/* margin/padding重置 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* a元素重置 */
a {
  text-decoration: none;
  color: #333;
}

/* img的vertical-align重置 */
img {
  vertical-align: top;
}

/* ul, ol, li重置 */
ul,
ol,
li {
  list-style: none;
}

/* 对斜体元素重置 */
i,
em {
  font-style: normal;
}
